{
  "name": "next-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint ./ --ext .js,.ts,.tsx"

  },
  "prettier": "@twgdev/prettier-config",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "cookie": "^0.4.1",
    "formik": "^2.2.6",
    "next": "10.0.5",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux-persist": "^6.0.0",
    "set-cookie-parser": "^2.4.7",
    "styled-components": "latest",
    "twin.macro": "^2.1.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@twgdev/prettier-config": "^1.0.2",
    "@types/cookie": "^0.4.0",
    "@types/node": "^14.14.25",
    "@types/react-redux": "^7.1.16",
    "@types/set-cookie-parser": "^2.4.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.2.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-twg": "1.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.4"
  }
}
